* {
	margin: 0;
  	padding: 0;
  	box-sizing: border-box;
}
:root {
	--bgc: linear-gradient(135deg, #461A96, #D516D2);
	--light-gray: #868e96;
	}
body {
	background: var(--bgc);
	height: 100vh;
	
  display: flex;
 
  justify-content: center;
       
}
html {
	
	font-size: 120%;
  }
.parent {
	background-color: var(--light-gray);
	padding: 0.5rem;
  	width: 400px;
  	margin: 5rem auto;
  	margin: 10 auto;
	width: 900px;
}

.form {
	border-radius: 4px;
	overflow: hidden;
	margin-top: 0.5rem;
	display: flex;
	margin-bottom: 25px;
}
.form input {
	border: 1px solid rgb(255, 255, 255);
	padding: 8px;
	width: 24%;
	margin: 0 0.5% 10px 0.5%;
}
.add {
	background-color:#fa5252;
}

h2 {
	text-align: center;
	background-color: #c6c2c2;
	margin-top: 0;
	margin-bottom: 7px;
}

.table {
	width: 100%;
	margin-bottom: 10px;
}

.table td, .table th {
	background-color: #c6c2c2;
	padding: 8px;
	text-align: center;
	border: 1px solid rgb(255, 255, 255);
}

.table td.remove {
	color: blue;
	cursor: pointer;
	text-decoration: underline;
}

.table td.remove:hover {
	text-decoration: none;
}
.result {
	text-align: right;
	margin-right: 20px;
}
.total {
	background-color: yellow;
	text-align: right;
	margin-right: 20px;
}


